MONGODB_URI=mongodb://mongodb:27017/tredex
BETTER_AUTH_SECRET="secret135"
BETTER_AUTH_URL=https://tredexstore.in
NEXT_PUBLIC_APP_URL=https://tredexstore.in
# MONGODB_URI=mongodb+srv://root:secret135@tredex.0ke5w0k.mongodb.net/?retryWrites=true
