services:
  tredex-app:
    build: .
    ports:
      - "3333:3000"
    env_file:
      - ".env.prod"
    depends_on:
      - mongodb
    networks:
      - tredex-network
    volumes:
      - ./public/uploads:/app/public/uploads
  mongodb:
    image: docker.io/library/mongo:latest
    volumes:
      - mongodb_data:/data/db
    networks:
      - tredex-network

volumes:
  mongodb_data:

networks:
  tredex-network:
    driver: bridge
